global
  maxconn 25000
  log stdout  format raw  local0  debug

  # Distribute health checks with randomness; default 0%
  spread-checks 5

# Settings in defaults apply to all services unless you change it
defaults
  # apply log settings from global to services
  log global
  # Proxy incoming traffic as HTTP requests
  mode http
  balance roundrobin
  # Log details about HTTP requests
  option httplog
  timeout connect 5s
  timeout server 10s
  timeout client 10s
  # time after health check is considered to have timed out
  timeout check 5s

  default-server init-addr none

# Enable the statistics page
frontend stats
    bind *:1936
    stats enable
    stats uri /
    stats refresh 5s
    stats show-legends
    stats show-node
    stats admin if LOCALHOST
    monitor-uri /haproxy
    #   no log

# frontend primary_cluster_port
#    mode tcp
#    bind *:8201
#    timeout client 30000
#    default_backend primary_cluster_active_port
#    option tcplog

# backend primary_cluster_active_port
#     mode tcp
#     timeout check 5000
#     timeout server 30000
#     timeout connect 5000
#     #option httpchk GET /v1/sys/health
#     # add 'check check-ssl' when its enabled
#     # server vault-active active.vault.service.consul:8201 check verify none inter 5000 resolvers primary_consul
#     #server vault02 vault02:8200 check verify none inter 5000 resolvers primary_consul
#     #server vault03 vault03:8200 check verify none inter 5000 resolvers primary_consul
#     server-template vault 1 _vault._tcp.service.consul resolvers primary_consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

# frontend config for Vault; GET requests to any; default to active
frontend primary_cluster_api
    bind *:8200
    timeout client 30s
    #// Send GET requests to specific backend
    acl is_post method GET
    use_backend vault_read if is_post
    # acl url_kv path_beg /ui
    # use_backend kv_back if url_kv
    #// Send other requests to default backend
    default_backend primary_cluster_active_api
    option tcplog

backend vault_read
    # Set template value equal to number of instances you have
    server-template vault-any 1-4 vault.service.consul:8200 inter 2s resolvers primary_consul resolve-opts allow-dup-ip resolve-prefer ipv4 check
    # server vault_s1 vault_s1:8200 check inter 2s fall 3 rise 2 resolvers primary_consul
    # server vault_s2 vault_s2:8200 check inter 2s
    # server vault_s3 vault_s3:8200 check

backend primary_cluster_active_api
    # checks use GET to URL /v1/sys/health; every 2s
    timeout check 5000
    timeout server 30000
    timeout connect 5000
    option httpchk GET /v1/sys/health?perfstandbyok=true&standbyok=true
    # add 'check check-ssl' when its enabled
    server vault-active active.vault.service.consul:8200 check verify none inter 5000 resolvers primary_consul
    # server-template vault 1-10 _vault._tcp.service.consul resolvers primary_consul resolve-opts allow-dup-ip resolve-prefer ipv4 check
    #server vault02 vault02:8200 check verify none inter 5000 resolvers primary_consul
    #server vault03 vault03:8200 check verify none inter 5000 resolvers primary_consul

resolvers primary_consul
    nameserver consul consul-server-0:8600
    accepted_payload_size 8192
    hold valid 5s

########

frontend http-in
    bind *:1080
    default_backend webservers
    mode http

backend webservers
    mode http
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server apache1 10.5.0.11:80 check
    server apache2 10.5.0.22:80 check


